// AQUI SERÁ EXIBIDO O CARD
                      // NÃO DEIXA PQ JÁ EXISTE LISTVIWER NESSA PAGINA
                      // FeedPage(),

                    // Card(
                    //   clipBehavior: Clip.antiAlias,
                    //   child: Column(
                    //     children: [
                    //       Image.asset(
                    //         'assets/images/figma.png',
                    //         fit: BoxFit.cover,
                    //       ),
                    //       ListTile(
                    //         title: const Text(
                    //           'Como utilizar plugins no Figma',
                    //         ),
                    //         subtitle: Text(
                    //           'Figma é um editor gráfico de vetor e prototipagem de projetos de design baseado principalmente no navegador web...',
                    //           style: TextStyle(
                    //               color: Colors.black.withOpacity(0.6)),
                    //         ),
                    //       ),
                    //       SizedBox(
                    //         height: 10,
                    //       ),
                    //     ],
                    //   ),
                    // ),


 // ORIGINAL
                            // Card(
                            //   clipBehavior: Clip.antiAlias,
                            //   child: Column(
                            //     children: [
                            //       ],
                                  
                            //   ),
                            // ),